apply plugin: 'com.android.application'

ext{
    RXJAVA_VERSION = '2.1.2'
    RXANDROID_VERSION = '2.0.1'
    RETROFIT_RXJAVA_ADAPTER_VERSION = '1.0.0'

    DAGGER_VERSION = '2.11'
    ANNOTATION_JSR250_VERSION = '1.0'

    RETROFIT_VERSION = '2.3.0'
    OKHTTP_LOGGING_INTERCEPTOR_VERSION = '3.8.1'

    ANDROID_SUPPORT_APPCOMPAT_VERSION = '25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.vctapps.beacon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // RXJAVA
    compile "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${RETROFIT_RXJAVA_ADAPTER_VERSION}"

    // LOGGING INTERCEPTOR
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_LOGGING_INTERCEPTOR_VERSION}"

    // DAGGER
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided "javax.annotation:jsr250-api:${ANNOTATION_JSR250_VERSION}"

    // RETROFIT
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
