<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_found_bus_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:src="@drawable/ic_bus_stop_marker_red"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I found a bus stop \\o/"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_searching_bus_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:src="@drawable/ic_search_black_24dp"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching for bus stop"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>

    <include layout="@layout/error_view"
        android:visibility="gone"/>

</FrameLayout>
